         ,-.
        / \  `.  __..-,O
       :   \ --''_..-'.'
       |    . .-' `. '.
       :     .     .`.'
        \     `.  /  ..
         \      `.   ' .
          `,       `.   \
         ,|,`.        `-.\
        '.||  ``-...__..-`
         |  |
         |__|
         /||\
        //||\\
       // || \\
    __//__||__\\__
   '--------------' 
   
                                                                                                                                                       
                                                                                                                                                       
`7MM"""Mq.        db      `7MM"""Yb.      db      `7MM"""Mq.                                                                      mm                   
  MM   `MM.      ;MM:       MM    `Yb.   ;MM:       MM   `MM.                                                                     MM                   
  MM   ,M9      ,V^MM.      MM     `Mb  ,V^MM.      MM   ,M9      `7MMpdMAo.  ,6"Yb.  `7Mb,od8 ,6"Yb.  `7MMpMMMb.pMMMb.  .gP"Ya mmMMmm .gP"Ya `7Mb,od8 
  MMmmdM9      ,M  `MM      MM      MM ,M  `MM      MMmmdM9         MM   `Wb 8)   MM    MM' "'8)   MM    MM    MM    MM ,M'   Yb  MM  ,M'   Yb  MM' "' 
  MM  YM.      AbmmmqMA     MM     ,MP AbmmmqMA     MM  YM.         MM    M8  ,pm9MM    MM     ,pm9MM    MM    MM    MM 8M""""""  MM  8M""""""  MM     
  MM   `Mb.   A'     VML    MM    ,dP'A'     VML    MM   `Mb.       MM   ,AP 8M   MM    MM    8M   MM    MM    MM    MM YM.    ,  MM  YM.    ,  MM     
.JMML. .JMM..AMA.   .AMMA..JMMmmmdP'.AMA.   .AMMA..JMML. .JMM.      MMbmmd'  `Moo9^Yo..JMML.  `Moo9^Yo..JMML  JMML  JMML.`Mbmmd'  `Mbmo`Mbmmd'.JMML.   
                                                                    MM                                                                                 
                                                                  .JMML.                                                                               
                                                                                                                                                       
                                                                                                                                                       
  .g8"""bgd     db      `7MMF'        .g8"""bgd `7MMF'   `7MF'`7MMF'            db   MMP""MM""YMM   .g8""8q. `7MM"""Mq.                                
.dP'     `M    ;MM:       MM        .dP'     `M   MM       M    MM             ;MM:  P'   MM   `7 .dP'    `YM. MM   `MM.                               
dM'       `   ,V^MM.      MM        dM'       `   MM       M    MM            ,V^MM.      MM      dM'      `MM MM   ,M9                                
MM           ,M  `MM      MM        MM            MM       M    MM           ,M  `MM      MM      MM        MM MMmmdM9                                 
MM.          AbmmmqMA     MM      , MM.           MM       M    MM      ,    AbmmmqMA     MM      MM.      ,MP MM  YM.                                 
`Mb.     ,' A'     VML    MM     ,M `Mb.     ,'   YM.     ,M    MM     ,M   A'     VML    MM      `Mb.    ,dP' MM   `Mb.                               
  `"bmmmd'.AMA.   .AMMA..JMMmmmmMMM   `"bmmmd'     `bmmmmd"'  .JMMmmmmMMM .AMA.   .AMMA..JMML.      `"bmmd"' .JMML. .JMM.                              
                                                                                                                                                       
                                                                                                                                                       

